Protocols:
TriggerResponder
public func itemDidTrigger(identity: String) {
print(identity)
}
manager.addTriggerResponder(delegate)

StringResponder
public func stringDidUpdate(identity: String, _ value: String) {
print("\(identity) is now \(value)")
}
manager.addStringResponder(delegate)

ValueResponder
public func valueDidUpdate(identity: String, _ value: Double) {
print("\(identity) is now \(value)")
}
manager.addValueResponder(delegate)

RadioResponder
public func matrixDidUpdate(identity: String, _ row: Int, _ column: Int) {
print("\(identity): (\(row), \(column))")
}
manager.addRadioResponder(delegate)
